莲.png
size:4096,1818
filter:Linear,Linear
pma:true
1baobao
bounds:3593,1210,606,466
offsets:100,638,1022,2055
rotate:270
1binjiao
bounds:285,192,161,325
offsets:670,1272,1022,2055
rotate:90
1body
bounds:2038,733,701,584
1bozi
bounds:3980,1332,114,144
offsets:474,1239,1022,2055
1dabi
bounds:3107,160,155,308
offsets:332,1009,1022,2055
rotate:90
1dabi2
bounds:2581,143,161,297
offsets:589,1006,1022,2055
rotate:90
1daimao
bounds:2134,924,130,134
offsets:436,1845,1022,2055
1datui1
bounds:1546,527,206,477
offsets:287,475,1022,2055
rotate:90
1datui2
bounds:3488,311,210,427
offsets:545,502,1022,2055
rotate:270
1fasi1
bounds:2285,154,219,356
offsets:523,1482,1022,2055
rotate:90
1fasi2
bounds:1072,253,205,419
offsets:594,1421,1022,2055
rotate:270
1fasi3
bounds:2,369,156,297
offsets:236,1524,1022,2055
1fasi4
bounds:2797,281,161,448
offsets:162,1353,1022,2055
rotate:90
1jiandai
bounds:1795,2,255,396
offsets:219,931,1022,2055
rotate:270
1jiao1
bounds:483,502,378,238
offsets:97,121,1022,2055
rotate:180
1jiao2
bounds:2416,498,387,260
rotate:180
1lian
bounds:3118,1267,549,513
offsets:255,1313,1022,2055
rotate:270
1liuhai
bounds:1091,472,246,386
offsets:333,1468,1022,2055
rotate:270
1liuhai2
bounds:253,62,157,345
offsets:490,1507,1022,2055
rotate:90
1meimao1
bounds:80,1759,124,57
offsets:315,1510,1022,2055
1meimao2
bounds:650,1752,120,64
offsets:507,1505,1022,2055
1qunzi
bounds:2774,916,699,390
offsets:170,663,1022,2055
rotate:180
1shou1
bounds:2907,122,190,184
1shou2
bounds:2257,1065,223,182
offsets:671,760,1022,2055
1tou
bounds:1312,1068,748,794
offsets:170,1194,1022,2055
rotate:270
1xiaobi1
bounds:1582,187,199,282
offsets:244,832,1022,2055
rotate:90
1xiaobi2
bounds:2,177,200,266
offsets:624,864,1022,2055
rotate:270
1xiaotui1
bounds:1791,374,220,344
rotate:90
1xiaotui2
bounds:2855,457,252,363
offsets:584,239,1022,2055
rotate:270
1yanjin
bounds:3339,1168,149,99
1yanjin2
bounds:2606,71,163,105
offsets:0,1,163,106
1yanjing
bounds:5,88,326,93
offsets:332,1378,1022,2055
1zui
bounds:412,1795,29,21
offsets:464,1358,1022,2055
2body
bounds:128,536,265,332
rotate:270
2bozi
bounds:2543,1692,111,124
offsets:484,1260,1082,2055
2dabi1
bounds:1894,1642,174,208
offsets:312,1087,1082,2055
rotate:270
2dabi2
bounds:3952,1048,142,255
offsets:582,1053,1080,2053
2daimao
bounds:1269,65,224,149
offsets:356,1875,1082,2055
2datui1
bounds:2569,324,193,348
offsets:289,502,1082,2055
rotate:90
2datui2
bounds:858,190,182,323
offsets:545,534,1082,2055
rotate:270
2fasi1
bounds:3792,449,302,374
offsets:524,1524,1082,2055
2jiao1
bounds:3327,520,383,242
offsets:103,114,1082,2055
rotate:180
2jiao2
bounds:1399,677,367,265
offsets:524,97,1082,2055
rotate:180
2lian
bounds:2602,1253,516,563
offsets:255,1309,1082,2055
2liuhai
bounds:1713,737,422,437
offsets:422,1456,1082,2055
2liuhao2
bounds:3567,651,372,527
offsets:147,1368,1082,2055
rotate:270
2mawei
bounds:2183,74,252,206
offsets:751,1747,1082,2055
rotate:180
2meimao
bounds:1177,1768,93,48
offsets:309,1543,1082,2055
2meimao2
bounds:193,1775,116,41
offsets:507,1553,1082,2055
2qunzi
bounds:951,749,549,366
offsets:223,686,1082,2055
2shou
bounds:632,126,181,243
offsets:183,739,1082,2055
rotate:90
2shou2
bounds:3624,120,219,227
offsets:640,727,1082,2055
rotate:270
2tjiao1
bounds:1732,34,160,177
offsets:160,1820,1082,2055
2tjiao2
bounds:2737,531,126,197
offsets:699,1843,1082,2055
2tou
bounds:2,1038,778,701
offsets:125,1260,1082,2055
rotate:90
2xiaobi1
bounds:1994,211,231,292
rotate:90
2xiaobi2
bounds:503,299,203,295
rotate:90
2xiaotui1
bounds:166,323,231,334
offsets:209,242,1082,2055
rotate:90
2xiaotui2
bounds:3194,315,255,301
offsets:581,303,1082,2055
rotate:270
2yanjin1
bounds:3034,1705,146,111
offsets:0,1,146,112
2yanjin2
bounds:818,933,170,112
2zuiba
bounds:2,1807,41,9
offsets:449,1371,1082,2055
bei
bounds:873,95,286,128
offsets:386,1236,1082,2055
body
bounds:2018,567,278,346
offsets:390,998,1082,2055
bozi
bounds:1277,1690,124,126
offsets:476,1262,1082,2055
dabi1
bounds:3788,46,177,213
offsets:313,1071,1082,2055
rotate:90
dabi2
bounds:2707,1052,176,221
offsets:593,1088,1080,2053
daimao
bounds:2845,64,217,150
offsets:490,1874,1082,2055
datui1
bounds:1446,345,201,356
offsets:288,497,1082,2055
rotate:90
datui2
bounds:3897,207,190,328
offsets:541,532,1082,2055
rotate:180
jiao1
bounds:750,659,386,243
offsets:105,117,1082,2055
rotate:180
jiao2
bounds:2,773,380,269
offsets:550,107,1082,2055
jiaot1
bounds:3702,496,132,200
offsets:244,1855,1082,2055
jiaot2
bounds:3330,18,172,178
offsets:755,1832,1082,2055
lian
bounds:2058,1233,553,583
offsets:246,1294,1082,2055
rotate:180
lianzi
bounds:3561,1709,46,107
offsets:568,1336,1082,2055
liuhai1
bounds:416,736,407,454
offsets:180,1465,1082,2055
rotate:90
liuhai2
bounds:2509,681,403,522
offsets:466,1372,1082,2055
rotate:90
mawei
bounds:3004,671,284,587
offsets:34,1302,1082,2055
rotate:90
meimao1
bounds:2,1780,153,36
offsets:289,1527,1082,2055
meimao2
bounds:696,1772,142,44
offsets:478,1532,1082,2055
qunzi
bounds:3389,856,548,363
offsets:224,689,1082,2055
shou1
bounds:1851,156,198,229
offsets:126,809,1082,2055
rotate:180
shou2
bounds:3402,132,224,223
offsets:700,756,1082,2055
rotate:180
tou
bounds:701,1073,743,701
offsets:169,1266,1082,2055
rotate:270
xiaobi1
bounds:1431,77,198,209
offsets:223,954,1082,2055
xiaobi2
bounds:1180,127,208,249
offsets:641,905,1082,2055
rotate:270
xiaotui
bounds:798,372,235,330
offsets:205,247,1082,2055
rotate:90
xiaotui2
bounds:2256,334,285,294
offsets:579,311,1082,2055
rotate:270
yanjin
bounds:2,1048,160,116
yanjin2
bounds:1496,966,184,119
offsets:0,0,184,120
yanjing
bounds:537,1753,132,63
offsets:0,0,132,64
yanzhu
bounds:1399,1777,22,39
offsets:326,1455,1082,2055
yanzhu2
bounds:840,1779,22,37
offsets:536,1473,1082,2055
zui
bounds:43,1806,32,10
offsets:458,1360,1082,2055
