莲.png
size:722,3498
filter:Linear,Linear
pma:true
bei
bounds:573,685,286,128
offsets:386,1236,1082,2055
rotate:270
body
bounds:270,728,299,346
offsets:377,998,1082,2055
rotate:270
bozi
bounds:592,2417,124,126
offsets:476,1262,1082,2055
rotate:90
dabi1
bounds:488,2,177,213
offsets:313,1071,1082,2055
rotate:90
dabi2
bounds:2,2621,176,221
offsets:594,1089,1082,2055
daimao
bounds:570,983,217,150
offsets:490,1874,1082,2055
rotate:270
datui1
bounds:293,286,201,356
offsets:288,497,1082,2055
rotate:270
datui2
bounds:490,1915,190,328
offsets:541,532,1082,2055
rotate:180
jiao1
bounds:278,487,386,243
offsets:105,117,1082,2055
rotate:180
jiao2
bounds:4,585,380,269
offsets:550,107,1082,2055
rotate:90
jiaot1
bounds:556,2232,132,200
offsets:244,1855,1082,2055
jiaot2
bounds:543,1187,172,178
offsets:755,1832,1082,2055
lian
bounds:28,2213,553,583
offsets:246,1294,1082,2055
rotate:270
lianzi
bounds:2,3294,46,107
offsets:568,1336,1082,2055
liuhai1
bounds:246,1508,407,454
offsets:180,1465,1082,2055
rotate:270
liuhai2
bounds:2,1171,403,522
offsets:466,1372,1082,2055
rotate:90
mawei
bounds:91,962,284,587
offsets:34,1302,1082,2055
rotate:270
meimao1
bounds:2,3460,153,36
offsets:289,1527,1082,2055
meimao2
bounds:2,5,142,44
offsets:478,1532,1082,2055
qunzi
bounds:2,1853,548,366
offsets:224,686,1082,2055
shou1
bounds:473,149,198,229
offsets:126,809,1082,2055
rotate:90
shou2
bounds:2,141,224,223
offsets:700,756,1082,2055
rotate:270
tou
bounds:2,2753,743,701
offsets:169,1266,1082,2055
rotate:90
xiaobi1
bounds:497,2606,198,209
offsets:223,954,1082,2055
xiaobi2
bounds:225,102,208,249
offsets:641,905,1082,2055
rotate:270
xiaotui
bounds:359,1364,235,330
offsets:205,247,1082,2055
rotate:90
xiaotui2
bounds:2,337,285,294
offsets:579,311,1082,2055
rotate:270
yanjin
bounds:188,12,160,116
yanjin2
bounds:2,26,184,119
offsets:0,0,184,120
yanjing
bounds:2,3397,132,63
offsets:0,0,132,64
yanzhu
bounds:111,3434,22,39
offsets:326,1455,1082,2055
yanzhu2
bounds:37,3361,22,37
offsets:536,1473,1082,2055
zui
bounds:2,3486,32,10
offsets:458,1360,1082,2055
