莲.png
size:754,3614
filter:Linear,Linear
pma:true
bei
bounds:573,2301,286,128
offsets:386,1236,1082,2055
rotate:90
body
bounds:361,637,278,346
offsets:390,998,1082,2055
rotate:90
bozi
bounds:2,12,124,126
offsets:476,1262,1082,2055
dabi1
bounds:327,75,177,213
offsets:313,1071,1082,2055
rotate:90
dabi2
bounds:2,2737,176,221
offsets:594,1089,1082,2055
daimao
bounds:594,30,217,150
offsets:490,1874,1082,2055
rotate:270
datui1
bounds:2,248,201,356
offsets:288,497,1082,2055
rotate:90
datui2
bounds:353,227,190,328
offsets:541,532,1082,2055
rotate:270
jiao1
bounds:2,831,386,243
offsets:105,117,1082,2055
rotate:180
jiao2
bounds:307,913,380,269
offsets:550,107,1082,2055
jiaot1
bounds:513,109,132,200
offsets:244,1855,1082,2055
rotate:90
jiaot2
bounds:418,2,172,178
offsets:755,1832,1082,2055
rotate:270
lian
bounds:28,2329,553,583
offsets:246,1294,1082,2055
rotate:270
lianzi
bounds:2,3410,46,107
offsets:568,1336,1082,2055
liuhai1
bounds:2,1614,407,454
offsets:180,1465,1082,2055
liuhai2
bounds:301,1397,403,522
offsets:466,1372,1082,2055
mawei
bounds:114,1154,284,587
offsets:34,1302,1082,2055
rotate:270
meimao1
bounds:2,3576,153,36
offsets:289,1527,1082,2055
meimao2
bounds:126,55,142,44
offsets:478,1532,1082,2055
qunzi
bounds:114,1971,548,363
offsets:224,689,1082,2055
shou1
bounds:554,451,198,229
offsets:126,809,1082,2055
shou2
bounds:515,2695,224,223
offsets:700,756,1082,2055
rotate:90
tou
bounds:2,2869,743,701
offsets:169,1266,1082,2055
rotate:90
xiaobi1
bounds:194,104,198,209
offsets:223,954,1082,2055
rotate:90
xiaobi2
bounds:529,1870,208,249
offsets:641,905,1082,2055
rotate:180
xiaotui
bounds:2,597,235,330
offsets:205,247,1082,2055
rotate:90
xiaotui2
bounds:298,392,285,294
offsets:579,311,1082,2055
rotate:270
yanjin
bounds:558,341,160,116
yanjin2
bounds:2,128,184,119
offsets:0,0,184,120
yanjing
bounds:2,3513,132,63
offsets:0,0,132,64
yanzhu
bounds:111,3550,22,39
offsets:326,1455,1082,2055
yanzhu2
bounds:37,3477,22,37
offsets:536,1473,1082,2055
zui
bounds:2,3602,32,10
offsets:458,1360,1082,2055
